{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AgentKit",
  "version": "../package.json",
  "identifier": "com.lucan.agentkit",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "AgentKit",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "center": true,
        "resizable": true,
        "decorations": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "capabilities": ["main-window"],
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
    "fileAssociations": [
      {
        "ext": ["skill"],
        "name": "AgentKit Skill",
        "description": "AgentKit skill package",
        "role": "Editor"
      }
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "template": "nsis/custom-installer.nsi",
        "installMode": "perMachine",
        "languages": ["SimpChinese", "English"],
        "displayLanguageSelector": true
      }
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["agentkit"]
      }
    },
    "updater": {
      "endpoints": [
        "https://github.com/lucan6290/agentkit/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IERDNDc0RjdEODgzMTg5N0YKUldSL2lUR0lmVTlIM055NFlaaGx1Vis5TVpKZnhnbCtBMVJhT1BGenlXYlYxelFvNUJ6TUplUDUK"
    }
  }
}
